OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0002315 -41.0563274 423.37 233.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0006692 -41.0061682 275.77 113.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0007293 -41.0582755 356.21 57.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0022743 -41.004821 326.83 287.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0026519 -41.0097888 253.89 112.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0026605 -41.0108445 250.82 293.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0036991 -41.0528841 512.88 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0039394 -41.0120427 242.79 113.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0042655 -41.0497707 439.18 262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0042827 -41.0575506 378.01 237.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0044458 -41.0541268 482.33 58.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0049007 -41.0104754 270.26 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.004935 -41.0148794 255.16 293.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0054243 -41.0527676 496.47 66.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0056474 -41.0425272 330.91 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0061109 -41.0168287 271.48 297.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0062826 -41.039245 389.3 250.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0063083 -41.0162782 264.51 116.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0077074 -41.036144 378.3 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0078018 -41.0167963 259.9 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0080936 -41.0192766 255.8 291.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0083683 -41.0526964 469.2 246.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0087116 -41.0451489 337.25 77.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0088661 -41.0194903 261.24 110.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0088832 -41.033632 339.98 250.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0095785 -41.039012 335.48 79.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0098102 -41.0259075 286.19 280.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0098617 -41.0199371 266.31 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0100934 -41.0309321 325.86 259.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0101707 -41.0475958 411.49 258.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0102479 -41.0277335 309.61 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0102651 -41.0369727 350.78 75.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0107715 -41.0270666 313.05 99.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.011235 -41.0422488 292.11 262.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0112522 -41.0341952 350.99 77.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0117757 -41.0320069 341.96 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0119216 -41.0258622 297.03 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0120761 -41.0363382 320.34 260.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0128915 -41.0286594 357.32 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0129516 -41.0334636 339.69 263.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0136211 -41.1231575 301.88 33.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0185821 -41.1213019 253.82 26.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0208909 -41.1204613 209 26.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0286071 -41.1175581 186.09 24.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0358598 -41.1152949 131.38 22.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0396364 -41.114105 129.9 22.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.044975 -41.1124367 140.77 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0468891 -41.1122039 112.61 9.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0566308 -41.1110399 129.48 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0605876 -41.1106324 199.84 8.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0656431 -41.1099922 180.96 16.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0701835 -41.108576 172.83 24.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0734708 -41.1073601 138.8 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0782344 -41.1055622 123.39 26.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0853927 -41.1028588 93.61 26.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0899074 -41.1011643 81.83 24.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0930746 -41.1002006 87.06 27.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.096113 -41.0987324 147.57 29.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0974176 -41.0982537 173.31 28.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0987136 -41.0976457 173.08 33.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1017417 -41.0960766 143.75 34.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1038532 -41.0949576 125.49 37.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1120586 -41.0897374 164.79 40.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1163759 -41.0869428 186.8 37.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1191825 -41.085526 185.25 33.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1222381 -41.0840057 208.14 28.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1253194 -41.0829641 224.66 21.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1273536 -41.0824465 226.44 17.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1341686 -41.0809779 248.24 23.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.135971 -41.0801627 250.79 26.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1397647 -41.0789787 199.7 18.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.141344 -41.0786552 170.89 14.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1469487 -41.0775812 139.27 13.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1526737 -41.0765331 196.68 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1593856 -41.0767789 215.99 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1616086 -41.0768889 230.45 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1655397 -41.0770571 242.05 356.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1680116 -41.0771801 259.85 5.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1706123 -41.0766495 244.66 15.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1755218 -41.0755625 229.78 16.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1790408 -41.0747731 219.49 17.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1823539 -41.0739837 220.39 16.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1859931 -41.0731943 217.72 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1892204 -41.0724696 212.25 16.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1929969 -41.0716479 204.49 16.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1941385 -41.0713826 203.43 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.1972284 -41.0724114 204.42 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.2005843 -41.0735308 200.63 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.2037687 -41.074579 201.19 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.2087554 -41.0762419 217.19 336.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.2119054 -41.0772836 218.76 336.31
