OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6305525 -41.2944474 0 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6355821 -41.2946731 148.59 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6421482 -41.2946924 169.48 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6449205 -41.2947053 246.53 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6536495 -41.2935962 338.12 7.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6595718 -41.2931318 419.35 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6626703 -41.2932737 420.5 350.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6693994 -41.2947247 352.78 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6737339 -41.2957436 375.53 349.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6767637 -41.2958919 312.11 13.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6809522 -41.2940734 194.15 29.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6881534 -41.2910617 122.24 29.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6936869 -41.2886456 139.11 38.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.6987423 -41.2844728 147.8 47.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7010855 -41.2825701 159.91 47.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7040981 -41.2862722 306.52 246.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7042097 -41.2799708 166.36 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7045444 -41.2906964 368.59 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7052397 -41.2791322 154.06 50.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7069305 -41.2958104 232.36 297.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.709205 -41.2981447 239.43 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7095226 -41.2748169 118.6 53.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7106127 -41.2737138 141.25 53.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7112221 -41.2989572 233.14 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7129387 -41.2809576 199.79 218.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7145866 -41.2697013 125.48 53.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7147325 -41.2798547 149.94 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7182516 -41.2998922 219.13 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7186207 -41.2656692 168.89 52.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7193931 -41.277023 145.51 218.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7200884 -41.2642112 178.86 53.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7213673 -41.2629015 184.74 53.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7232899 -41.2746814 157.66 218.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7241911 -41.260082 230.43 53.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7267317 -41.3008594 279.38 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.726869 -41.2574107 253.14 50.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7269119 -41.2724946 203.46 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7285942 -41.2559589 229.91 48.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7297926 -41.3007355 262.43 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7323793 -41.2527971 216.46 47.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7324995 -41.2713399 228.14 194.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7338213 -41.2515969 205.17 48.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7357611 -41.2707271 241.53 207.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7374262 -41.3016654 305.38 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7404646 -41.2676756 256.53 223.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7440008 -41.2649854 273.33 226.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7461037 -41.2633079 254.22 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7477859 -41.3023166 272.18 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7494854 -41.3024005 281.98 12.51
