OBJECT_SHARED Models/Airport/ndb.ac 174.813592 -41.338239 97.07 180
OBJECT_SHARED Models/Airport/ils.xml 174.805588 -41.331783 2.1 357.22
OBJECT_SHARED Models/Airport/ils.xml 174.806381 -41.321529 10.73 176.36
OBJECT_SHARED Models/Communications/vordme_1.xml 174.816961 -41.337228 104.46 180
OBJECT_SHARED Models/Airport/localizer.xml 174.805923 -41.335972 2.46 273.64
OBJECT_SHARED Models/Airport/localizer.xml 174.80719 -41.317223 6.4 92.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7507643 -41.259269 255.9 205.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7531273 -41.2770336 139.91 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7534706 -41.2757822 129.29 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7534963 -41.285496 145.7 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7535023 -41.2533456 249.39 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7537023 -41.2829354 132.37 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7537642 -41.2533138 237.72 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7537796 -41.2786784 136.28 277.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7539322 -41.287978 142.46 277.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7539856 -41.2882821 146.49 277.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.754025 -41.2885191 146.92 277.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7544061 -41.2908102 175.53 290.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7545435 -41.2707635 112.17 263.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7546636 -41.2724988 116.82 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7549812 -41.2914616 192.88 309.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7552816 -41.2687378 107.62 254.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7565691 -41.2652928 102.41 244.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7568582 -41.299357 157.39 28.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7570429 -41.2566111 229.47 307.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7576677 -41.2934091 125.02 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7580643 -41.2564497 217.24 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7584461 -41.2591012 222.85 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7587595 -41.2582758 231.97 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7587663 -41.2629572 152.95 229.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7594633 -41.2590565 217.27 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7595018 -41.2576559 217.24 293.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7595234 -41.258921 217.94 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.759635 -41.2586887 220.09 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7599869 -41.2588887 214.34 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7600023 -41.2952793 102.5 312.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7601139 -41.261983 165.12 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7601328 -41.2586564 216.36 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7602855 -41.2599119 197.5 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7602941 -41.2589505 210.89 307.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7605173 -41.2604087 188.75 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7606718 -41.2587699 210.24 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.760852 -41.2613765 167.1 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7612184 -41.2975385 115.04 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7616073 -41.2965819 113.56 310.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7627291 -41.297674 112.57 307.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7627832 -41.2610604 128.49 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7656988 -41.2991829 94.68 329.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7677587 -41.3002791 67.92 327.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.76777 -41.2598797 69.35 18.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7690634 -41.3008336 64.26 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7694009 -41.3006832 65.41 30.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7702505 -41.2591893 78.31 18.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7735206 -41.2584924 76.1 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7774603 -41.2578537 77.27 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7800781 -41.256931 70.22 19.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.7817089 -41.2566083 100.46 8.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.785082 -41.2564922 96.83 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.786627 -41.257473 29.38 319.82
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 174.804164 -41.320982 29.81 344
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 174.8637679 -41.2597612 -2.4 0
OBJECT_STATIC BNZ_Building.ac 174.776226 -41.286999 23.41 115
