OBJECT_SHARED Models/Airport/ndb.ac 174.820231 -41.116686 172.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8987301 -41.1239098 70.57 246.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.8999832 -41.1218085 99.37 245.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9171267 -41.1248534 64.59 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9230833 -41.1209223 74.24 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9259673 -41.1185881 69.24 222.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9320097 -41.1151092 47.32 205.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9398334 -41.1136709 59.56 204.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9438321 -41.1099857 42.96 273.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9440381 -41.111389 46.97 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9441583 -41.108453 44.44 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9443643 -41.1113243 50.34 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9457891 -41.1137752 73.98 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.947437 -41.1080133 73.27 237.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9489391 -41.1173188 37.97 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9492481 -41.105407 77.79 243.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9518487 -41.1011449 128.84 251.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9519689 -41.1207717 78.92 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9532907 -41.0964427 224.09 251.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9535911 -41.1226015 116.19 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9543893 -41.0945863 252.95 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9571874 -41.0916301 217.83 231.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9622428 -41.0872895 319.71 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9686286 -41.0825992 367.01 224.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9701049 -41.0814864 354.32 224.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9774349 -41.076071 335.17 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9844215 -41.0709529 368.98 224.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9862497 -41.0695746 397.96 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9867733 -41.0941464 275.37 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9872196 -41.1247222 361.66 82.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9872539 -41.1018564 220.55 92.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9872625 -41.08978 382.62 81.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9874513 -41.1231834 359 83.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9875028 -41.1061184 277.59 92.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9877775 -41.1114925 341.93 92.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9878805 -41.0941852 249.38 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9879148 -41.1136201 383.65 92.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.987932 -41.1204225 356.24 81.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9881895 -41.0863967 438.01 77.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9882324 -41.1189741 361.95 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9882324 -41.1011449 203 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9882753 -41.0903364 348.85 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9884641 -41.1061055 268.66 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9887044 -41.1114473 341.55 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9888418 -41.1142538 387.4 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9889619 -41.0867461 428.03 256.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9890993 -41.1195819 380.45 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.989125 -41.0832591 429.55 76.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9897258 -41.0850252 428.7 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9902065 -41.0666173 444.31 228.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9902408 -41.0837378 420.42 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9904983 -41.0792414 351.2 75.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9911935 -41.0814476 378.33 253.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9912193 -41.0770739 317.49 75.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9923179 -41.0786008 330.63 253.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9926269 -41.0641776 396.45 233.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9927814 -41.0774233 292.88 253.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9942405 -41.0685845 387.03 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9948928 -41.0667467 430.27 72.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9960086 -41.0643394 381.04 65.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.996043 -41.0693999 373.61 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9972103 -41.0666562 418.65 249.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9982402 -41.003111 312.46 284.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9984376 -41.0645206 397.9 242.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9991243 -41.0035968 312.68 105.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9993217 -41.0051384 288.01 292.88
