OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0000598 -40.9932451 379.02 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0004203 -40.9978381 381.61 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0004976 -40.9998463 382.77 278.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0007894 -40.9865267 346.02 76.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0010211 -40.9879715 352.89 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0013301 -40.9826197 290.08 254.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0020254 -40.9847967 342.39 256.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0021198 -40.9821208 307.06 76.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0025833 -40.9830733 333.1 255.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0026833 -40.9790869 304.53 253.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0028893 -40.9797608 302.51 71.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.003885 -40.9779529 290.04 68.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0039536 -40.9792424 313.75 251.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0040051 -40.9758858 268.74 254.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0052668 -40.9719004 274.49 261.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0052754 -40.9767088 291.08 252.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0055844 -40.974363 284.06 73.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0056445 -40.9667223 302.83 264.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0059621 -40.973216 296.1 79.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0062367 -40.9713561 284.84 84.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.00652 -40.9729762 295.24 255.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0068118 -40.9666251 279.74 83.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0068633 -40.9595475 268.24 262.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.007225 -40.9576581 254.22 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0078332 -40.9690165 296.64 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.007919 -40.9600854 282.36 80.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0081606 -40.9525048 211.71 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0087001 -40.9571297 264.98 78.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0093867 -40.964266 234.99 237.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0094382 -40.9544462 237.11 78.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0095253 -40.9461647 128.74 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0106656 -40.9499603 216.56 83.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.01076 -40.9453575 130.7 78.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.01192 -40.9408614 141.28 253.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0126409 -40.9387736 135.32 255.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0132491 -40.9406701 169.34 73.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0134821 -40.9363163 136.74 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0136782 -40.9615957 223.26 219.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0141086 -40.9375223 155.99 78.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0142546 -40.9337615 114.37 257.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0151214 -40.9335929 127.46 79.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0151644 -40.9306944 125.04 255.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0157566 -40.93109 138.77 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0171544 -40.9594438 283.16 225.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0178509 -40.9237686 152.3 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0185191 -40.9581733 261.2 231.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0186319 -40.9210317 143.07 257.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0194902 -40.9248192 161.27 65.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0205717 -40.9229838 160.79 66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0217377 -40.9550231 266.28 221.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0261752 -40.9530914 196.96 210.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 175.0297286 -40.9515356 181.71 210.1
