# e170s50/e175s41/5819506.stg
OBJECT_SHARED Models/RaceCourses/Manfeild/course.ac 175.55755190 -40.23765816 63.7153 89.6 0.0 -0.0

# Marshalls
OBJECT_SHARED Models/RaceCourses/marshallFinishLine.xml 175.55849024 -40.23595183 63.8444 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.56100767 -40.23819767 63.7714 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.55822813 -40.23641109 63.7661 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.55554326 -40.23597130 63.7694 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.56072898 -40.23876887 63.7713 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.55523543 -40.23627909 63.7693 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml 175.55795100 -40.23572332 63.7681 0.0 0.0 -0.0

# suzuki flags
OBJECT_SHARED Models/RaceCourses/Manfeild/flag.xml 175.55841221 -40.23571791 61.5992 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Manfeild/flag.xml 175.55824104 -40.23563681 61.6184 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Manfeild/flag.xml 175.55856306 -40.23579043 61.7862 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Manfeild/flag.xml 175.55873831 -40.23587469 61.8387 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Manfeild/flag.xml 175.55887702 -40.23594137 61.6162 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Manfeild/flag.xml 175.55903502 -40.23601743 61.5608 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Manfeild/flag.xml 175.55919960 -40.23609654 61.7000 0.0 0.0 -0.0

# zone industrielle and privat buildings
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 175.56395639 -40.23983768 59.7763 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/MontserratHse2Yellow.ac 175.55256476 -40.23543930 63.7832 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/MontserratHse2Yellow.ac 175.55272020 -40.23530811 63.7829 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/MontserratHse2Yellow.ac 175.55328628 -40.23442224 63.7848 0.0 0.0 -0.0
OBJECT_SHARED Models/Residential/MontserratHse3White.ac 175.55372133 -40.23556311 63.7769 264.0 0.0 -0.0
OBJECT_SHARED Models/Residential/MontserratHse2Green.ac 175.55270268 -40.23503328 63.7844 264.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/MGP/ampel-klein.xml 175.55901793 -40.23603658 64.1412 256.0 0.0 -0.0

# trees
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.56194688 -40.23736850 63.7754 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.56177818 -40.23727635 63.7746 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.56219644 -40.23739898 63.7767 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.56222163 -40.23750414 63.7768 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.56187774 -40.23732377 62.4741 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56200285 -40.23739698 63.7757 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56215149 -40.23754588 63.7764 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56219417 -40.23747658 63.7766 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56226476 -40.23767411 63.7770 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56228077 -40.23779024 63.7771 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.56236812 -40.23775709 63.7775 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.56233915 -40.23788725 63.7774 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.56229620 -40.23796703 60.8281 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.56224329 -40.23804283 62.3336 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.56216671 -40.23813398 62.3174 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.56208432 -40.23822881 63.7763 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 175.56233283 -40.23791724 63.7774 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 175.56237369 -40.23781451 63.7776 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 175.56222674 -40.23807388 63.7769 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56213025 -40.23816707 63.7765 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56123517 -40.23824607 63.7724 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56161000 -40.23827788 63.7741 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56191713 -40.23831162 63.7756 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.56200863 -40.23829076 63.7760 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.56179754 -40.23831079 63.7750 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.56137286 -40.23825941 63.7730 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56196535 -40.23829436 63.7758 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56225461 -40.23812585 63.7771 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56228953 -40.23800555 63.7772 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56225800 -40.23806097 63.7771 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56239837 -40.23789178 63.7777 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56214420 -40.23824228 63.7767 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56207038 -40.23828292 63.7763 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55554675 -40.23479405 63.7746 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55571867 -40.23474651 63.7745 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55557561 -40.23475002 63.7748 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55564435 -40.23459931 63.7755 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55577988 -40.23469634 63.7746 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55590826 -40.23466647 63.7746 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55584836 -40.23476985 63.7741 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55549890 -40.23460799 63.7758 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55490333 -40.23452808 63.7778 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55482590 -40.23451702 63.7781 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55477465 -40.23433331 63.7410 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55470303 -40.23457995 63.7782 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55460747 -40.23462233 63.7782 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55456427 -40.23448418 63.7792 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55454552 -40.23443510 63.7795 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55453477 -40.23474389 63.7778 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55447420 -40.23473337 63.7780 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55448739 -40.23508081 63.7761 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55448420 -40.23500477 63.7765 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55448924 -40.23490076 63.7771 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55439571 -40.23498932 63.7769 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55431936 -40.23510877 63.7766 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55431362 -40.23499438 63.7772 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55433179 -40.23462705 63.7791 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55431027 -40.23517696 63.7763 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55430360 -40.23523908 63.7760 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55430998 -40.23530638 63.7757 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55436988 -40.23541542 63.7750 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55435065 -40.23550052 63.7747 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55433530 -40.23557496 63.7744 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55432467 -40.23572817 63.7739 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55426011 -40.23590685 63.7735 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55414110 -40.23607624 63.7734 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55407091 -40.23618748 63.7733 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55400762 -40.23637698 63.7731 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55386952 -40.23622035 63.7741 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55378639 -40.23611764 63.7747 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55384340 -40.23590760 63.7751 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55391879 -40.23585296 63.7750 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55391704 -40.23568413 63.7756 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55399389 -40.23566905 63.7754 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55409209 -40.23546136 63.7758 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55403601 -40.23539169 63.7764 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55405976 -40.23531690 63.7766 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55396647 -40.23521888 63.7774 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55398960 -40.23515366 63.7776 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55397713 -40.23507495 63.7781 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55394384 -40.23498235 63.7787 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55397089 -40.23491242 63.7789 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55400820 -40.23481935 63.7793 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55535686 -40.23472025 63.7755 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55527869 -40.23473145 63.7756 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55515329 -40.23472724 63.7759 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55500604 -40.23472314 63.7764 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55495200 -40.23471246 61.1131 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55509616 -40.23473600 61.5103 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55492813 -40.23469505 61.8814 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55416682 -40.23530041 63.7762 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55430632 -40.23501760 63.7771 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55450075 -40.23493238 63.7768 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55461678 -40.23476676 63.7774 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55469248 -40.23470662 63.7774 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55476097 -40.23448770 63.7785 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55529296 -40.23465429 63.7760 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55521565 -40.23471710 63.7758 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55512826 -40.23471376 63.7761 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55503320 -40.23475422 63.7761 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55498260 -40.23472348 63.7765 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55534279 -40.23471518 63.7755 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55541524 -40.23478460 63.7750 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56098093 -40.23833759 63.7715 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56091118 -40.23848650 63.7714 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56102682 -40.23831471 63.7716 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.56091016 -40.23841268 63.7713 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.56104304 -40.23832845 63.7717 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55275104 -40.23786452 63.7775 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55236924 -40.23779687 63.7796 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55222117 -40.23776111 63.7805 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55217784 -40.23769885 63.7807 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55268597 -40.23763255 63.7778 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55282624 -40.23755173 63.7770 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55291995 -40.23742570 63.7766 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55289356 -40.23731932 63.7768 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55288612 -40.23724589 63.7769 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55326677 -40.23728107 63.7749 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55343447 -40.23713716 63.7742 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55306081 -40.23699777 63.7762 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55337668 -40.23697552 63.7747 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55349207 -40.23701582 63.7741 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55332843 -40.23676355 63.7753 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55376280 -40.23677576 63.7733 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55241282 -40.23676736 63.7801 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55248480 -40.23666948 63.7799 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55247449 -40.23649025 63.7803 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55242760 -40.23628764 63.7811 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55254678 -40.23617007 63.7807 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55258233 -40.23601880 63.7810 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55245735 -40.23584571 63.7823 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55263199 -40.23583695 63.7813 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55273484 -40.23593940 63.7804 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55274915 -40.23613425 63.7797 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55255464 -40.23624062 63.7805 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55252309 -40.23637970 63.7803 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55250957 -40.23653686 63.7800 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55259918 -40.23650859 63.7795 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55379897 -40.23673104 63.7732 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55352363 -40.23695399 63.7740 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55351525 -40.23698586 63.7740 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55405803 -40.23642869 63.7727 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55400403 -40.23628963 63.7733 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55406357 -40.23626274 63.7732 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55405653 -40.23604986 63.7738 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55302053 -40.23747333 63.7760 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55328325 -40.23756734 63.7747 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55323352 -40.23762745 63.7749 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 175.55303440 -40.23775333 63.7759 0.0 0.0 -0.0
# Higgins Corner
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.56103052 -40.23874812 63.7724 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.56100529 -40.23869516 63.7722 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.56094464 -40.23862314 63.7718 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.56095247 -40.23856032 63.7717 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56092011 -40.23874614 63.7719 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 175.56128549 -40.23943236 63.7753 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 175.56123158 -40.23944343 63.7751 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 175.56122810 -40.23948746 60.8875 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 175.56112493 -40.23946517 62.9594 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 175.56124578 -40.23968342 63.7761 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 175.56113079 -40.23964391 61.4366 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 175.56113187 -40.23980239 63.7761 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 175.56048171 -40.24009530 63.7750 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 175.56041327 -40.24015511 59.1120 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 175.55988574 -40.24037307 63.7746 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 175.56016291 -40.24001693 59.3062 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 175.55998217 -40.23999015 63.7730 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 175.55993347 -40.23993663 61.4469 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 175.55985171 -40.23994497 63.7724 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55987938 -40.23995104 63.7725 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55984547 -40.24007519 63.7730 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.56003270 -40.24010865 63.7737 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.56108219 -40.23961485 63.7751 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.56122132 -40.23962345 63.7757 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.56122884 -40.23940941 63.7750 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56117076 -40.23948131 63.7750 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56127875 -40.23938650 63.7751 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56097176 -40.23966444 63.7900 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56103483 -40.23961330 63.7749 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56044930 -40.24005499 63.7747 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56055302 -40.23990255 63.7744 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56057706 -40.24003774 63.7750 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56065211 -40.23977338 63.7742 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56000350 -40.24002032 63.7732 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56009816 -40.24001585 63.7734 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55997461 -40.23994989 63.7728 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56026034 -40.24016068 63.7746 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56019314 -40.24010574 63.7741 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55983731 -40.23987750 63.7721 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55972470 -40.23992563 63.7720 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55980376 -40.23984982 63.7719 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55959964 -40.23982193 63.7713 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55944439 -40.23980714 63.7709 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55928433 -40.23983371 63.7707 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55937750 -40.23974199 63.7705 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55969789 -40.23983151 63.7716 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55901751 -40.23980986 63.7701 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55895424 -40.23976167 63.7698 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55888438 -40.23971794 63.7695 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55881266 -40.23966928 63.7692 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55876584 -40.23961151 63.7689 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55864352 -40.23950002 63.7683 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55852818 -40.23944061 63.7680 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55846436 -40.23938886 63.7677 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55835848 -40.23934061 63.7675 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55827884 -40.23923794 63.7671 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55821009 -40.23918700 63.7669 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55808038 -40.23911659 63.7666 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55792471 -40.23902738 63.7663 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55831666 -40.23927906 63.7672 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55844959 -40.23950222 63.7681 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55838507 -40.23942581 63.7678 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55795123 -40.23906107 63.7664 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55867175 -40.23959735 63.7687 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55953936 -40.23979251 63.7710 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55948014 -40.23982547 63.7710 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55946787 -40.23978591 63.7708 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55925920 -40.23978339 63.7704 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55903083 -40.23986097 63.7703 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55921949 -40.23996710 63.7711 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55963180 -40.23984896 63.7715 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55897926 -40.23979400 63.7699 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55891822 -40.23973551 63.7696 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55853966 -40.23959360 63.7685 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55872280 -40.23955287 63.7686 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55874756 -40.23957738 63.7687 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55591956 -40.23448575 63.7756 0.0 0.0 -0.0

OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56107425 -40.23884545 63.7728 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56117201 -40.23889629 63.7733 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56128411 -40.23897619 63.7739 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56136868 -40.23904331 63.7745 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56160157 -40.23914970 63.7758 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56148464 -40.23912325 63.7752 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56130812 -40.23922777 63.7748 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56137310 -40.23930108 63.7753 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56178113 -40.23943766 63.7776 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56131915 -40.23934186 63.7752 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 175.56140870 -40.23918855 60.7917 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 175.56121664 -40.23894325 61.1601 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56100166 -40.23880050 63.7724 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56110120 -40.23888289 63.7730 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56145363 -40.23919677 63.7753 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56138015 -40.23909776 63.7747 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56099925 -40.23966444 63.7750 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56087208 -40.23958758 63.7742 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56089008 -40.23963242 63.7745 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56080133 -40.23967142 63.7743 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56080003 -40.23970151 63.7744 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56075599 -40.23966961 63.7741 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55443857 -40.23479356 63.7778 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55458839 -40.23486276 63.7769 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55472342 -40.23480448 63.7768 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55482869 -40.23470603 63.7770 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55478613 -40.23474840 63.7769 0.0 0.0 -0.0

# 4 Turn and tribune
OBJECT_SHARED Models/RaceCourses/Manfeild/startfinish.ac 175.55891145 -40.23578848 63.3 57.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 175.56118560 -40.23694696 68.1374 57.5 -180.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 175.56192670 -40.23740408 61.6994 44.3 -180.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 175.56039816 -40.23656376 67.1412 57.7 -180.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 175.55536908 -40.23479022 67.1125 82.6 -180.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 175.55624247 -40.23492227 67.9103 75.5 -180.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 175.55696735 -40.23504387 67.1514 90.5 -180.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 175.55678667 -40.23502798 67.1578 76.0 -180.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 175.55777264 -40.23526875 67.1750 61.0 180.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 175.55727695 -40.23506212 66.2064 64.0 180.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.55758111 -40.23486043 63.7719 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.55756660 -40.23490814 65.6548 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.55746120 -40.23492386 64.0308 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.55766107 -40.23496578 66.8698 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.55775322 -40.23500781 65.2511 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.55784190 -40.23504618 66.8328 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.55792636 -40.23508578 67.6027 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.55799231 -40.23511131 65.3352 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.55820398 -40.23520440 66.5616 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.55826892 -40.23523956 66.9967 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.55838813 -40.23528855 67.1757 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55831328 -40.23526423 67.3405 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55823559 -40.23521577 62.8741 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55786150 -40.23506173 67.3156 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55776583 -40.23501981 67.3794 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55763084 -40.23493706 65.7864 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55765827 -40.23500277 64.7562 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55751129 -40.23486452 63.9304 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55735227 -40.23493467 63.7716 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55716065 -40.23485444 63.7721 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55719229 -40.23469350 63.7730 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55704170 -40.23489289 65.7277 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.55714432 -40.23491683 63.7717 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.55802435 -40.23517125 68.0425 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 175.55803220 -40.23515171 68.0426 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 175.55618207 -40.23473203 68.0457 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 175.55627565 -40.23474727 68.0455 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 175.55655700 -40.23481486 68.0448 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac 175.55650971 -40.23479870 68.0449 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van-blue-muc.xml 175.55613621 -40.23471460 68.0459 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2-ba.ac 175.55642455 -40.23478056 68.0451 96.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 175.55639328 -40.23475947 68.0453 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 175.55680972 -40.23488186 68.0441 76.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 175.55638409 -40.23480724 68.0451 256.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 175.55605385 -40.23475390 68.0458 76.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 175.55763021 -40.23511077 68.0427 52.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 175.55794148 -40.23524459 68.0421 64.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 175.55827623 -40.23538739 68.0417 52.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/stand-yellow.xml 175.55955769 -40.23607643 64.1420 56.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/stand-yellow.xml 175.55934698 -40.23597087 64.1418 56.8 0.0 -0.0

OBJECT_SHARED Models/Transport/motorhome.ac 175.55847747 -40.23550386 64.1422 141.8 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 175.55850880 -40.23552717 64.1425 320.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 175.55854027 -40.23554496 64.1424 144.0 0.0 -0.0
OBJECT_SHARED Models/Transport/motorhome.ac 175.55969837 -40.23615012 64.0476 334.7 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac 175.55972873 -40.23617411 64.1422 151.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 175.55826025 -40.23547868 67.1680 58.5 180.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 175.55841737 -40.23555392 67.1490 238.1 180.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 175.55857399 -40.23554552 67.2179 144.4 -180.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 175.55881284 -40.23552330 65.4714 327.0 -180.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 175.55871075 -40.23564545 65.4903 327.7 180.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 175.55799712 -40.23552033 65.5126 238.1 180.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 175.55880334 -40.23590583 65.5411 237.9 180.0 -0.0

OBJECT_SHARED Models/Military/LightingGantry.xml 175.55879023 -40.23574622 60.9790 336.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 175.56012787 -40.23631813 64.0084 57.5 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 175.56048582 -40.23649158 64.0498 237.5 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 175.56030827 -40.23640481 64.0284 58.1 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55995750 -40.23630496 63.4483 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.55992756 -40.23625646 63.6238 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56070411 -40.23662742 63.7710 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 175.56081930 -40.23670602 63.7713 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56075859 -40.23668520 63.7711 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56061641 -40.23661667 63.7707 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56103498 -40.23679506 64.4321 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56093495 -40.23676898 63.7716 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56126485 -40.23686268 67.9494 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56114838 -40.23684561 66.3956 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56186556 -40.23724188 64.4825 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56181742 -40.23725982 63.7748 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56214576 -40.23736337 63.7764 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56203380 -40.23730069 64.7823 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56227113 -40.23752890 63.7770 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56230513 -40.23741944 63.7772 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 175.56098241 -40.23674956 63.7718 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.56192181 -40.23715990 68.0474 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.56191598 -40.23720769 66.7225 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 175.56177415 -40.23722493 62.7172 0.0 0.0 -0.0