OBJECT_SHARED Models/Airport/ndb.ac 174.983347 -40.903 5.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml 174.983347 -40.903 5.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.997236 -40.9974365 405.14 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.997545 -40.9959336 406.62 260.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9980943 -40.99743 395.34 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9985492 -40.9953182 389.7 81.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9988668 -40.9906213 378.86 259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9994161 -40.9908869 392.75 79.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9999568 -40.9865267 354 256.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9999912 -40.9910359 392.7 263.55
