OBJECT_SHARED Models/Airport/ndb.ac 174.983347 -40.903 5.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml 174.983347 -40.903 5.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.997236 -40.9974365 405.14 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.997545 -40.9959336 406.62 260.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9980943 -40.99743 395.34 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9985492 -40.9953182 389.7 81.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9988668 -40.9906213 378.86 259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9994161 -40.9908869 392.75 79.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9999568 -40.9865267 354 256.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 174.9999912 -40.9910359 392.7 263.55
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 174.98523 -40.89920 0.00 180.998
OBJECT_SHARED Models/lib/SmHangar.ac 174.98555 -40.89885 5.93 46.0905
OBJECT_SHARED Models/lib/MedHangar.ac 174.98529 -40.89893 5.93 136.027
OBJECT_SHARED Models/lib/2container-office.ac 174.99173 -40.90193 5.98 223.52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 174.98489 -40.90175 7.88 339.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 174.98471 -40.90140 5.84 293.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 174.98492 -40.90100 5.83 296.88
OBJECT_SHARED Models/lib/office32x25.ac 174.98480 -40.90062 5.82 154.4
OBJECT_SHARED Models/lib/cars10.ac 174.98426 -40.90193 5.82 157.05
OBJECT_SHARED Models/lib/cars10.ac 174.98436 -40.90177 5.93 157.05
OBJECT_SHARED Models/lib/cars10.ac 174.98452 -40.90149 5.92 157.05
OBJECT_SHARED Models/lib/cars10.ac 174.98445 -40.90163 5.83 157.05
OBJECT_SHARED Models/lib/cars10.ac 174.98400 -40.90166 5.91 337.62
OBJECT_SHARED Models/lib/cars10.ac 174.98416 -40.90138 5.91 337.62
OBJECT_SHARED Models/lib/cars10.ac 174.98409 -40.90152 5.90 337.62
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 174.98526 -40.90087 5.91 69.54
OBJECT_SHARED Models/lib/trailer-fedex.ac 174.98511 -40.90066 5.82 252.98
OBJECT_SHARED Models/lib/MedHangar.ac 174.98483 -40.90122 5.82 159.34
OBJECT_SHARED Models/lib/SmHangar.ac 174.98517 -40.90884 5.83 274.84
OBJECT_SHARED Models/lib/2container-office.ac 174.99158 -40.90203 7.26 43.03
OBJECT_SHARED Models/lib/trailer-fedex.ac 174.99179 -40.90208 7.84 318.22
OBJECT_SHARED Models/lib/office40x25.ac 174.99189 -40.90228 7.79 226.16
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 174.99127 -40.90138 7.72 173.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 174.99105 -40.90110 7.61 180.81
OBJECT_SHARED Models/lib/office16x4n.ac 174.99095 -40.90116 7.68 319.99
OBJECT_SHARED Models/lib/4container-office.ac 174.99135 -40.90150 7.66 315.39
OBJECT_SHARED Models/lib/SmHangar.ac 174.99117 -40.90119 7.58 44.09
# END dsf2stg
